apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: secondarylib
  description: |
    This library provides a Secondary trait as well as Event types. This trait
    provides functions to ingest these Events. All secondary-watcher
    applications use this Secondary trait and these Event types to maintain an
    accurate and up-to-date secondary data store.
  links:
    - title: "OpsDoc - SODA Server (aka NBE)"
      url: "https://socrata.atlassian.net/wiki/spaces/ONCALL/pages/2158985270/OpsDoc+-+SODA+Server+aka+NBE"
    - title: "Teams Channel"
      url: "https://teams.microsoft.com/l/channel/19%3Acc7bc69e4e1349c98d6de53dea8fcd97%40thread.tacv2/egress-q-and-a?groupId=102da3ef-c928-4a59-afe5-f0d51e6443dd&tenantId=7cc5f0f9-ee5b-4106-a62d-1b9f7be46118"
  annotations:
    github.com/project-slug: socrata-platform/data-coordinator
    backstage.io/entity-ref: component:data-coordinator
  tags:
    - scala
spec:
  type: library
  owner: egress
  lifecycle: production
